<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21535ccb-575a-4ae5-a796-f2f2b3e53aad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HyperIoC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FactoryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FactoryProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFactoryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFactoryLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFactoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lifetime\ILifetimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lifetime\LifetimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lifetime\SingletonLifetimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lifetime\TransientLifetimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugConfigLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IConfigLogger.cs" />
  </ItemGroup>
</Project>