# hyperioc

./: HyperIoC.Universal.dll.nuspec  HyperIoC.Windows.dll.nuspec  HyperIoC.sln  README.md  README.txt
HyperIoC/: Factory.cs  FactoryProfile.cs  HyperIoC.projitems  HyperIoC.shproj  IFactoryBuilder.cs  IFactoryLocator.cs  IFactoryResolver.cs  Item.cs  ItemDetail.cs  ItemList.cs
HyperIoC.Universal/: HyperIoC.Universal.csproj
HyperIoC.Universal/Properties/: AssemblyInfo.cs  HyperIoC.Universal.rd.xml
HyperIoC.Windows/: HyperIoC.Windows.csproj
HyperIoC.Windows/Properties/: AssemblyInfo.cs
HyperIoC/Lifetime/: ILifetimeManager.cs  LifetimeManager.cs  SingletonLifetimeManager.cs  TransientLifetimeManager.cs
HyperIoC/Logging/: DebugConfigLogger.cs  IConfigLogger.cs
Tests.HyperIoC/: FactoryBuilderTests.cs  FactoryTests.cs  ItemListTest.cs  Tests.HyperIoC.projitems  Tests.HyperIoC.shproj
Tests.HyperIoC.Universal/: Package.appxmanifest  Tests.HyperIoC.Universal.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
Tests.HyperIoC.Universal/Properties/: AssemblyInfo.cs
Tests.HyperIoC.Windows/: Tests.HyperIoC.Windows.csproj
Tests.HyperIoC.Windows/Properties/: AssemblyInfo.cs
Tests.HyperIoC/Support/: AbstractTestClass.cs  AnotherTestClass.cs  AnyProfile.cs  DebugProfile.cs  ITestClass.cs  ITestConfig.cs  ReleaseProfile.cs  TestClass.cs  TestClass2.cs  TestConfig.cs  TestConfigLogger.cs  TestLifetimeManager.cs  YetAnotherTestClass.cs
src/HyperIoC/: Factory.cs  FactoryBuilder.cs  FactoryProfile.cs  HyperIoC.csproj  IFactoryBuilder.cs  IFactoryLocator.cs  IFactoryResolver.cs  Item.cs  ItemDetail.cs  ItemList.cs
src/HyperIoC/Lifetime/: ILifetimeManager.cs  LifetimeManager.cs  SingletonLifetimeManager.cs  TransientLifetimeManager.cs
src/HyperIoC/Logging/: DebugConfigLogger.cs  IConfigLogger.cs
test/HyperIoc.Tests/: FactoryBuilderTests.cs  FactoryTests.cs  HyperIoC.Tests.csproj  ItemListTest.cs
test/HyperIoc.Tests/Support/: AbstractTestClass.cs  AnotherTestClass.cs  AnyProfile.cs  DebugProfile.cs  ITestClass.cs  ITestConfig.cs  ReleaseProfile.cs  TestClass.cs  TestClass2.cs  TestConfig.cs  TestConfigLogger.cs  TestLifetimeManager.cs  YetAnotherTestClass.cs
