<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>HyperIoC</PackageId>
        <Version>3.0.0</Version>
        <Authors>Hyperbolic Solutions</Authors>
        <Company>Hyperbolic Solutions</Company>
        <Title>Hyperbolic IoC Framework</Title>
        <PackageProjectUrl>https://github.com/hypersolutions/hyperioc</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Hyperbolic Solutions simple IoC framework</Description>
        <Copyright>Hyperbolic Solutions 2019</Copyright>
        <PackageTags>IoC Dependency injection</PackageTags>
        <RepositoryUrl>https://github.com/hypersolutions/hyperioc</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>New release targeting netstandard2.0</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>
